<html>
    <head>
        <title>qpow</title>
        <style type = "text/css">
            body {
                background-image:url('../picture/background.jpg');
                background-size: cover;
                -webkit-background-size: cover;
            }
            
            #text {
                float:right;
                font-family:"Times New Roman", Times, serif; 
                background:#ece0e0;
                padding:20px 35px 30px 65px;
                width: 1130px;
                opacity: 0.85;
            }
            h1.rua {
                font-size:45px; 
                text-align:center;
            }
            p.rua {
                font-size:21px;
                text-indent: 2em;
                color: rgb(177, 6, 6);
            }
            #code{
                font-size:16px;
            }
            #list{
                background:#e0dddd;
                font-size:23px;
                float:left;
                padding:23px 70px;
                line-height:80px ;
                opacity: 0.6;
                height: 793px;
            }
            #footer {
                background:rgba(red, green, blue, alpha);
                font-size:15px;
                width:100%;
                color: rgb(245, 81, 81);
                position:fixed;
                bottom:0;
                text-align:center;

            }
            a{
                text-decoration:none
            }
            a:link {
                color:rgb(18, 18, 19);
            }
            a:visited {
                color:rgb(25, 187, 173);
            }
            a:hover {
                width: 60px;
                background: #3f3e3e;
                color:rgb(241, 68, 68);
                text-decoration:none;
            }

        </style>
    <body>
        <div id="list">
            <dl>
                 <dt><a href="./homepage.html" target="_block" class="rua">主页</a></dt>
                 <dt><a href="./qread.html" target="_block" class="rua">快速读入</a></dt>
                 <dt><a href="./qpow.html" target="_block" class="rua">快速幂</a></dt>
                 <dt><a href="./kruscal.html" target="_block" class="rua">最小生成树</a></dt>
             </dl>
        </div>
        <div id="text">
            <h1 class="rua">素数筛法</h1>
            <p class="rua">素数筛法有很多，先展示普通的线性筛:</p>
            <p>
                <pre id="code">
                    void prime()
                    {
                        cnt=1;
                        memset(isprime,1,sizeof(isprime));//初始化认为所有数都为素数
                        isprime[0]=isprime[1]=0;//0和1不是素数
                        for(long long i=2;i<=MAX;i++)
                        {
                            if(isprime[i])//保存素数
                            {
                                su[cnt++]=i;
                            }
                            for(long long j=i*2;j<=MAX;j+=i)//素数的倍数都为合数
                            {
                                isprime[j]=0;
                            }
                        }
                    }</pre>
            </p>
            <img src="../picture/prime2.png" alt="404" width="450px" height="300px" align="right">
            <p class="rua">右图为更快的素数筛法，引用如下：
                    “证明：令x≥1，将大于等于5的自然数表示如下： ······6x-1，6x，6x+1，6x+2，6x+3，6x+4，6x+5，6(x+1），6(x+1)+1 ······
                     可以看到，不在6的倍数两侧，即6x两侧的数为6x+2，6x+3，6x+4，由于2(3x+1)，3(2x+1)，2(3x+2)，所以它们一定不是素数，
                     再除去6x本身，显然，素数要出现只可能出现在6x的相邻两侧。这里要注意的一点是，在6的倍数相邻两侧并不是一定就是质数。
                     根据以上规律，判断质数可以6个为单元快进，即将方法（2）循环中i++步长加大为6，加快判断速度”</p> 
        </div>
        <div id="footer">
            <p><b>幸福往往是摸得透彻，而堇业的心却常常隐藏</b></p>
        </div>
    </body>